<?xml version="1.0" ?>
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Webapi:etc/webapi.xsd">
	<route method="POST" url="/V1/kowal-apiupdatestockandprice/updatestockandprice">
		<service class="Kowal\ApiUpdateStockAndPrice\Api\UpdateStockAndPriceManagementInterface" method="postUpdateStockAndPrice"/>
		<resources>
			<resource ref="anonymous"/>
		</resources>
	</route>
	<route method="GET" url="/V1/kowal-apiupdatestockandprice/niepowiazaneprodukty">
		<service class="Kowal\ApiUpdateStockAndPrice\Api\NiepowiazaneProduktyManagementInterface" method="getNiepowiazaneProdukty"/>
		<resources>
			<resource ref="anonymous"/>
		</resources>
	</route>
</routes>
