<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="lampywcentrum.pl PROD">
    <serverData>
      <paths name="lampywcentrum.pl PROD">
        <serverdata>
          <mappings>
            <mapping deploy="/vendor/kowal/module-apiupdatestockandprice" local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>